{
  "name": "flock-app",
  "version": "0.0.0",
  "description": "Experimental, non-commercial location sharing for adult friends and trusted groups. Built on canary-kit over Nostr.",
  "homepage": "https://flock.forgesworn.dev/",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "vite build && npm run bundle:check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ci": "CI=1 playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "dev": "vite",
    "build:app": "npm run build",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "build:native": "vite build --mode native",
    "apk": "sh native/build-apk.sh debug",
    "apk:release": "sh native/build-apk.sh release",
    "apk:verify": "sh native/build-apk.sh verify",
    "attest": "node scripts/attest-release.mjs",
    "build:spike": "vite build -c vite.spike.config.ts",
    "preview:app": "vite preview",
    "rooms": "node server/rooms.mjs",
    "rooms:mock": "FLOCK_ROOM_RUNNER=mock node server/rooms.mjs",
    "gen:vectors": "FLOCK_GEN_VECTORS=1 vitest run compatibility/v1/",
    "test:native": "cd native/crypto-tests && ./gradlew --console=plain test",
    "deploy": "sh deploy/deploy.sh"
  },
  "keywords": [
    "flock",
    "group-safety",
    "location-sharing",
    "geofence",
    "duress",
    "coercion-resistance",
    "nostr",
    "privacy",
    "canary-kit",
    "spoken-token"
  ],
  "author": "forgesworn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/flock.git"
  },
  "bugs": {
    "url": "https://github.com/forgesworn/flock/issues"
  },
  "dependencies": {
    "@forgesworn/covey-kit": "github:forgesworn/covey-kit#d87c7a91da0e61499d04564129ce2110048089bb",
    "@forgesworn/flock": "git+ssh://git@github.com/forgesworn/flock-kit.git#b8429b0bccd069c858e808e291c1ad9d04b7c441",
    "@forgesworn/roost-kit": "github:forgesworn/roost-kit#9be5f7c06b5e410859ca15283e27c4bd42dfdfd5",
    "canary-kit": "^2.11.0",
    "capacitor-mesh-ble": "github:forgesworn/capacitor-mesh-ble#42a05198cd7e69cecd57b96a12350ab7dcd48b08",
    "mesh-kit": "git+ssh://git@github.com/forgesworn/mesh-kit.git#7aa9f211eef5f8455601f88aeea833829dfe7c28",
    "rendezvous-kit": "^1.21.6"
  },
  "devDependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/hanken-grotesk": "^5.2.5",
    "@playwright/test": "^1.61.1",
    "@protomaps/basemaps": "^5.7.2",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "geohash-kit": "^1.5.1",
    "globals": "^17.7.0",
    "jsqr": "^1.4.0",
    "keystore-kit": "git+ssh://git@github.com/forgesworn/keystore-kit.git#dea195d70db486fccdab4b18d2c610f60ba554cd",
    "maplibre-gl": "^5.20.2",
    "nostr-tools": "^2.23.3",
    "nsec-tree": "^1.5.1",
    "pmtiles": "^4.4.1",
    "qrcode-generator": "^2.0.4",
    "signet-login": "^0.11.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "ws": "^8.21.1"
  }
}
